# Configurações do Dev Helper Tools (H)

# Carregar aliases Git (true/false)
DHT_LOAD_GIT_ALIASES="true"

# Carregar aliases Laravel (true/false)
DHT_LOAD_LARAVEL_ALIASES="false"

# Carregar aliases do sistema (true/false)
DHT_LOAD_SYSTEM_ALIASES="false"

DHT_REMOTE="origin"
DHT_CACHE_DURATION=30
DHT_EXCLUDE_BRANCHES="main|master|develop"